# Dywham.Fabric

./: .gitignore  eula.txt
Dywham.Fabric.Data/Dywham.Fabric.Data.Repositories/: Dywham.Fabric.Data.Repositories.csproj  ExecutionResult.cs  IRepository.cs  OrderedSet.cs  QueryResult.cs  QueryResultOrdering.cs  UnitOfWorkNotInitializedException.cs
Dywham.Fabric.Data/Dywham.Fabric.Data.Repositories.EntityFramework/: Dywham.Fabric.Data.Repositories.EntityFramework.csproj  EfRepository.cs  IEfRepository.cs  IEntityGlobalFilter.cs  QueryProperty.cs
Dywham.Fabric.Data/Dywham.Fabric.Data.Repositories.EntityFramework/DependencyInjection/: AutofacModules.cs
Dywham.Fabric.Data/Dywham.Fabric.Data.Repositories.EntityFramework/Infrastructure/: EfDatabaseContext.cs  EfDatabaseContextFactory.cs  EfDatabaseContextUnitOfWork.cs  EntityFrameworkDatabaseContext.cs  EntityFrameworkDatabaseContextFactory.cs  EntityFrameworkDatabaseContextUnitOfWork.cs  IEfDatabaseContextFactory.cs  IEfDatabaseContextUnitOfWork.cs  IEntityFrameworkDatabaseContextFactory.cs  UnitOfWorkNotInitializedException.cs
Dywham.Fabric.Data/Dywham.Fabric.Data.Repositories/DependencyInjection/: AutofacModules.cs
Dywham.Fabric.Data/Dywham.Fabric.Data.Repositories/Filters/: CollectionQueryFilter.cs  QueryFilter.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Endpoint/: Dywham.Fabric.Microservices.Endpoint.csproj  DywhamEndpointInstance.cs  EndpointBootstrap.cs  EndpointSettings.cs  HostedService.cs  IDywhamEndpointInstance.cs  IEndpointBootstrap.cs  IEndpointSettings.cs  IMessageDispatcher.cs  MessageDispatcher.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Endpoint/Behaviors/: IEndpointStartupBehavior.cs  IMessageDispatchedBehavior.cs  IMessageReceivedBehavior.cs  IRunOnEndpointStartingBehavior.cs  IRunOnMessageDispatchedBehavior.cs  IRunOnMessageReceivedBehavior.cs  IncomingMessageExecutionTrackingBehavior.cs  IncomingMessageTrackingBehavior.cs  OutgoingMessageExecutionTrackingBehavior.cs  OutgoingMessageTrackingBehavior.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Endpoint/Handlers/: DywhamMessageHandler.cs  MessageHandler.cs  StopServiceMessageHandler.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Endpoint/JobScheduling/: IDywhamJob.cs  IJobScheduler.cs  QuartzJobWrapper.cs  RunOnEndpointStarting.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Contracts/: Document.cs  DocumentImage.cs  DocumentImageRegistration.cs  DocumentRegistration.cs  Dywham.Fabric.Microservices.Extended.Contracts.csproj  IRequiresUserIdentification.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Contracts/Messages/: ExtendedMessage.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Endpoint/: Dywham.Fabric.Microservices.Extended.Endpoint.csproj  ExtendedEndpointBootstrap.cs  ExtendedEndpointDynamicSettings.cs  ExtendedEndpointSettings.cs  IExtendedEndpointSettings.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Endpoint/Behaviors/: MessageDispatcherBehavior.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Endpoint/Handlers/: RegisterJobErrorHandler.cs  ToggleOperationalJobStateHandler.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Endpoint/Jobs/: ExtendedEndpointDynamicSettingsUpdaterJob.cs  ExtendedJob.cs  ExtendedJobRunner.cs  ExtendedJobRunnerException.cs  UniquenessGuardCleanupJob.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Endpoint/Providers/: DataContextProvider.cs  EventStoreProvider.cs  IDataContextProvider.cs  IStorageGatewayProvider.cs  StorageGatewayProvider.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Storage.Data.Repositories/: AutofacModule.cs  Dywham.Fabric.Microservices.Extended.Storage.Data.Repositories.csproj  ExtendedRepository.cs  IExtendedRepository.cs  UnexpectedNoOfUpdatedItemsException.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Storage.Data.Repositories/Entities/: EventAuditingEntity.cs  ExtendedEntity.cs  OperationalEntity.cs  UniquenessGuardEntity.cs
Dywham.Fabric.Microservices/Dywham.Fabric.Microservices.Extended.Storage.Data.Repositories/Infrastructure/: ExtendedDatabaseContext.cs  ExtendedDatabaseContextFactory.cs  ExtendedUnitOfWork.cs  IExtendedDatabaseSettings.cs  IExtendedUnitOfWork.cs  ReadCommittedTransactionInterceptor.cs
Dywham.Fabric.Providers/Dywham.Fabric.Providers.Hardware.Printing/: Dywham.Fabric.Providers.Hardware.Printing.csproj  IPrintingProvider.cs  PrinterStatus.cs  PrintingOptions.cs  PrintingResolution.cs
Dywham.Fabric.Providers/Dywham.Fabric.Providers.Hardware.Printing.Generic/: Dywham.Fabric.Providers.Hardware.Printing.Generic.csproj  GenericPrinterProvider.cs  IGenericPrinterProvider.cs
Dywham.Fabric.Providers/Dywham.Fabric.Providers.Pdf/: Dywham.Fabric.Providers.Pdf.csproj  IPdfProvider.cs  PdfProvider.cs
Dywham.Fabric.SaServices/Dywham.Fabric.SaServices/: Dywham.Fabric.SaServices.csproj  HostedService.cs  IServiceBootstrap.cs  IServiceControl.cs  ServiceBootstrap.cs  ServiceControl.cs  ServiceSettings.cs
Dywham.Fabric.SaServices/Dywham.Fabric.SaServices/Workers/: DywhamSaTimedWorker.cs  DywhamSaWorker.cs  IDywhamSaTimedWorker.cs  IDywhamSaWorker.cs  QuartzJobWrapper.cs
Dywham.Fabric.Web.Api/Dywham.Fabric.Web.Api.Endpoint/: Dywham.Fabric.Web.Api.Endpoint.csproj  WebApiEndpointBootstrap.cs  WebApiEndpointSettings.cs
Dywham.Fabric.Web.Api/Dywham.Fabric.Web.Api.Endpoint.Messaging/: Dywham.Fabric.Web.Api.Endpoint.Messaging.csproj  MessagingWebApiEndpointBootstrap.cs  MessagingWebApiEndpointSettings.cs
Dywham.Fabric.Web.Api/Dywham.Fabric.Web.Api.Endpoint.Messaging/Behaviors/: IExtendedRunOnEndpointStarting.cs
Dywham.Fabric.Web.Api/Dywham.Fabric.Web.Api.Endpoint.Messaging/Filters/: GlobalExceptionFilterAttribute.cs
Dywham.Fabric.Web.Api/Dywham.Fabric.Web.Api.Extended.Endpoint/: Dywham.Fabric.Web.Api.Extended.Endpoint.csproj  ExtendedMessagingWebApiEndpointBootstrap.cs  ExtendedMessagingWebApiEndpointSettings.cs
(+187 files in other folders)
