<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Dywham Systems</Authors>
		<Company>Dywham Systems</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Dywham Fabric</Product>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<Copyright>Copyright © 2017-2022 Dywham Systems, All Rights Reserved</Copyright>
		<PackageLicenseFile>eula.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\eula.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dywham.Fabric.Data.Repositories" Version="1.0.2" />
	  <PackageReference Include="Dywham.Fabric.Data.Repositories.EntityFramework" Version="1.0.2" />
	  <PackageReference Include="Dywham.Fabric.Data.Repositories.EntityFramework.DependencyInjection" Version="1.0.2" />
	  <PackageReference Include="Dywham.Fabric.Data.Repositories.EntityFramework.SqlServer" Version="1.0.2" />
	  <PackageReference Include="Dywham.Fabric.Providers" Version="1.0.1" />
	  <PackageReference Include="Dywham.Fabric.Providers.Serialization.Json" Version="1.0.1" />
	</ItemGroup>

</Project>