<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Dywham Systems</Authors>
		<Company>Dywham Systems</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Dywham Fabric</Product>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<Copyright>Copyright © 2017-2022 Dywham Systems, All Rights Reserved</Copyright>
		<PackageLicenseFile>eula.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\eula.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dywham.Fabric.Data.Repositories\Dywham.Fabric.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
