<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Dywham Systems</Authors>
		<Company>Dywham Systems</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Dywham Fabric</Product>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<Copyright>Copyright © 2017-2022 Dywham Systems, All Rights Reserved</Copyright>
		<PackageLicenseFile>eula.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\eula.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Dywham.Fabric.Utils" Version="1.0.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

</Project>
